AWSroute53tool/MainWindow.xaml

<Window x:Class="AWSroute53tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Route 53 Tool" Height="477" Width="703" Loaded="Window_Loaded">
    <Grid>
        <Button Content="Create Hosted Zone" Height="23" HorizontalAlignment="Left" Margin="467,129,0,0" Name="createHostedZone" VerticalAlignment="Top" Width="159" Click="CreateHostedZone_Click" />
        <TextBox Height="376" HorizontalAlignment="Left" Margin="12,39,0,0" Name="SystemLog" VerticalAlignment="Top" Width="372" IsReadOnly="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" />
        <Label Content="Log" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="LogLabel" VerticalAlignment="Top" />
        <Button Height="24" HorizontalAlignment="Left" Margin="467,235,0,0" Name="CreateRecordResources" VerticalAlignment="Top" Width="159" Content="Create Record Resources" Click="CreateRecordResources_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="506,206,0,0" Name="ttl" VerticalAlignment="Top" Width="120" />
        <Label Content="TTL:" Height="28" HorizontalAlignment="Left" Margin="470,204,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="506,177,0,0" Name="offset" VerticalAlignment="Top" Width="120" />
        <Label Content="Offset:" Height="28" HorizontalAlignment="Left" Margin="456,177,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Secret Key:" HorizontalAlignment="Left" Margin="396,47,0,363" Name="label3" />
        <Label Content="Access Key:" Height="28" HorizontalAlignment="Left" Margin="394,73,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="467,49,0,0" Name="secretKey" VerticalAlignment="Top" Width="202" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="467,75,0,0" Name="accessKey" VerticalAlignment="Top" Width="202" />
    </Grid>
</Window>
